# Comect

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
esDocker/: es.yml
src/main/java/PoolC/Comect/: ComectApplication.java  InitDb.java  ReactiveMongoConfiguration.java
src/main/java/PoolC/Comect/common/: CommonExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionHandler.java  NotFoundException.java
src/main/java/PoolC/Comect/common/batch/: ScheduleTask.java
src/main/java/PoolC/Comect/common/configuration/: ElasticSearchConfig.java  MailConfig.java  MongoConfig.java  MongoConfiguration.java  MyWebConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/PoolC/Comect/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/PoolC/Comect/common/infra/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/PoolC/Comect/common/interceptor/: Interceptor.java
src/main/java/PoolC/Comect/configuration/: ElasticSearchConfig.java  ElasticsearchConfiguration.java
src/main/java/PoolC/Comect/data/: CustomDataRepository.java  CustomDataRepositoryImpl.java  DataController.java  DataRepository.java  DataService.java
src/main/java/PoolC/Comect/data/controller/: DataController.java
src/main/java/PoolC/Comect/data/domain/: Data.java  Folder.java  Link.java
src/main/java/PoolC/Comect/data/dto/: FolderCheckPathRequestDto.java  FolderCheckPathResponseDto.java  FolderCreateRequestDto.java  FolderDeleteRequestDto.java  FolderInfo.java  FolderMoveRequestDto.java  FolderReadFolderRequestDto.java  FolderReadFolderResponseDto.java  FolderReadRequestDto.java  FolderReadResponseDto.java  FolderUpdateRequestDto.java  LinkCreateRequestDto.java  LinkDeleteRequestDto.java  LinkInfo.java  LinkMoveRequestDto.java  LinkReadRequestDto.java  LinkReadResponseDto.java  LinkUpdateRequestDto.java
src/main/java/PoolC/Comect/data/repository/: CustomDataRepository.java  CustomDataRepositoryImpl.java  DataRepository.java
src/main/java/PoolC/Comect/data/service/: DataService.java
src/main/java/PoolC/Comect/elasticFolder/: ElasticFolder.java  ElasticFolderRepository.java  ElasticFolderService.java  ElasticLink.java
src/main/java/PoolC/Comect/email/: Email.java  EmailController.java  EmailRepository.java  EmailService.java  PasswordChangeEmail.java  PasswordChangeEmailRepository.java  RegisterMail.java
src/main/java/PoolC/Comect/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/PoolC/Comect/relation/: RelationRepository.java  RelationService.java
src/main/java/PoolC/Comect/repository/: CustomDataRepository.java  CustomDataRepositoryImpl.java  DataRepository.java  RelationRepository.java  UserRepository.java
src/main/java/PoolC/Comect/swagger/: SwaggerConfig.java
src/main/java/PoolC/Comect/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  mailAuthSuccess.html  mainAuth.html  ngramAnalyzer.json  noriAnalyzer.json
src/main/resources/templates/: mainAuth.html  mainAuthFail.html
src/test/java/PoolC/Comect/: ComectApplicationTests.java  CommonTest.java  InitialDataLoader.java  InitialDataLoaderTest.java
src/test/java/PoolC/Comect/data/: DataControllerTest.java  DataServiceTest.java  DataTest.java  DataTestDataLoader.java
src/test/java/PoolC/Comect/elasticFolder/: elasticFolderTest.java
src/test/java/PoolC/Comect/elasticUser/: ElasticUserTest.java
src/test/java/PoolC/Comect/email/: EmailServiceTest.java
src/test/java/PoolC/Comect/folder/: DataTest.java  FolderTest.java
src/test/java/PoolC/Comect/image/: imageTest.java
src/test/java/PoolC/Comect/relation/: RelationServiceTest.java  relationTest.java
src/test/java/PoolC/Comect/user/: UserControllerTest.java  UserServiceTest.java  userTest.java  userTestDataLoader.java
src/test/resources/: application-test.properties
(+139 files in other folders)
