
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=linky
server.port=8080
logging.file.name=spring-boot-app.log
logging.file.path=.
logging.level.org.springframework.web.client.RestTemplate=DEBUG
org.springframework.boot=spring-boot-starter-thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html